APP_NAME="Teman Jalan Obin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_STORAGE_URL=
REDIRECT_HTTPS=false
# ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public

DB_CONNECTION2=master
DB_SCHEMA2=master

DB_CONNECTION3=web
DB_SCHEMA3=web

DB_CONNECTION4=production
DB_SCHEMA4=production

DB_CONNECTION5=paymentgateway
DB_SCHEMA5=paymentgateway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=temanjalanobin.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@temanjalanobin.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@temanjalanobin.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Development reCAPTCHA KEY
reCAPTCHA_SITE_KEY=
reCAPTCHA_SECRET_KEY=

GOOGLE_REDIRECT=http://temanjalanobin.com/login/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_REDIRECT=https://temanjalanobin.com/login/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# SHIPMENT

RAJAONGKIR_API_URL=https://pro.rajaongkir.com/api/province
RAJAONGKIR_API_KEY=

JNT_ORDER_URL=http://test-jk.jet.co.id/jandt_ecommerce/api/onlineOrder.action
JNT_ORDER_KEY=
JNT_TARIF_URL=http://test-jk.jet.co.id/jandt_track/inquiry.action
JNT_TARIF_KEY=
JNT_TRACK_URL=http://test-jk.jet.co.id/jandt-order-ifd-web/track/trackAction!tracking.action
JNT_TRACK_USERNAME=
JNT_TRACK_PASSWORD=

NCS_URL=https://sandbox-api.ptncs.com/bot/checkprice
NCS_USERNAME=
NCS_PASSWORD=
